{
  "name": "server",
  "version": "1.0.0",
  "description": "쇼핑몰 앱 server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "nodemon server/index",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run back\" \"npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  }
}
